<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Note List</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding: 5px;
          text-align: center;
        }
    </style>
  </head>
  <body>

    <table style='margin-left: 25px; margin-top: 15px; margin-bottom: 15px;'>
      <tr>
        <th><a href='.'>Index</a></th>
        <th><a href='add-note'>Add Form</a></th>
        <th><a href='note-list'>Card</a></th>
      </tr>
    </table>
  </body>
</html>
